spring.application.name=Config-dev

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Instance Configuration
eureka.instance.prefer-ip-address=true
